
<!DOCTYPE html>

<html>

    <head>

        <title>

            Grid layout
            
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>

            
            p{

                font-family: 'Roboto', sans-serif;
            }
            .video-preview{

                display:inline-block;
                width:290px;
                vertical-align: top;
                margin-right: 10px;
                /* margin-left: 20px; */
                /* padding-left: 50px; */
                margin-bottom:10px;
                /* transition: width 0.5s ease; */
                
            }  
            
            .main-body{

                padding-left: 90px;
                /* border:solid; */
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 60px;
               
            }

            /* .video-preview:hover{

                width:300px;
            } */

            .thumbnail{

                width:100%;
            }

            .channel-pic{

                width:50px;
                border-radius: 40px;
                
            }

            .video-title{

                margin-top: 0;
                width:250px;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
            }

            

            .profile-pic{

                display: inline-block;
                vertical-align: top;
                /* background-color: red; */
                /* width:50px; */
                
            }

            .video-info{

                display: inline-block;
                width:250px;
                /* background-color: red; */
                
                
            }

            .thumbnail-row{

                margin-bottom: 12px;
            }

            .channel-name , .video-stats{

                font-size: 12px;
                color: rgb(96,96,96);
                margin-top: 0;
                margin-bottom: 0;

            }

            .channel-name {

                margin-bottom: 4px;
            }

            .video-info-grid{

                display:grid;

                grid-template-columns: 1fr 1fr 1fr;

                
            }

            .header{

                display:flex;
                
                background-color: white;
                justify-content: space-between;
                align-items: center;
                height:57px;
                margin-bottom: 10px;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                height: 60px;

            }

            

            .left-content{

                /* width:300px; */
                display: flex;
                height:20px;
                /* justify-content: space-between; */
                /* background-color: red; */
            }

            .menu-css{

                height: 23px;
                width:23px;
                margin-right: 50px;
                margin-left: 20px;

                }

                .utube-logo{

                width:90px;
                height: 20px;


                }

            .middle-content{

                display: flex;
                align-items: center;
                flex: 1;
                max-width: 470px;
                margin-left: 60px;
            }

            .search-box{
                
                height: 36px;
                flex: 1;
                width: 0;
                padding-left: 12px;
                font-size: 16px;
                /* border-radius: 18PX; */
                border: 1px solid #cccccc;
                border-top-left-radius: 2px;
                border-bottom-left-radius: 2px;
                box-shadow: inset 0px 1px 2px #eeeeee;
                

            }

            .search-button{

            
                height:24px;
                width:24px;
            }

            .search-but-div{

                height: 38px;
                width: 64px;
                border: 1px solid #cccccc;
                border-left: none;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                background-color: #f7f7f7;
                cursor: pointer;
                margin-right: 8px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .voice-button{

            height: 23px;
            width:23px;
            
            }

            .voice-button-div{

                /* border: 1px solid #cccccc; */
                width:40px;
                border-color: rgb(214, 222, 222);
                height:40px;
                margin-right: 10px;
                /* text-align: center; */
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                background-color: #f7f7f7;
                cursor: pointer;
                
            }

            .right-content{

            /* width:200px; */
            height:50px;
            /* background-color: red; */
            display: flex;

            /* justify-content: center; */
            align-items: center;
            


            }

            .upload-icon{

                height:23px;
                width:23px;
                margin-right: 20px;
            }

            .apps-icon{

                height:23px;
                width:23px;
                margin-right: 20px;
                

            }

            .notifications-icon{

                height:23px;
                width:23px;
                margin-right: 20px;

            }

            .channel-user-icon{
   
            height:32px;
            width:32px;
            margin-right: 20px;

            }

            .side-bar{

                margin-top: 25px;
                /* background-color: green; */
                position: fixed;
                left: 0;
                bottom: 0;
                top: 55px;
                width:85px;
                /* height:500px; */

                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content:space-between;

                
            }

            .side-icons{

                height: 24px;
                width: 24px;
                /* margin-bottom: 10px; */
                cursor: pointer;
                
                   
            }

            .sidebar-text{

                font-style: Roboto , arial;
                font-size: 10px;
                /* font-weight: bold; */
                margin-bottom: 20px;
                margin-top: 0px;
            }



 
        </style>


    </head>

    <body>

       

        <div class = 'header'>

            <div class ='left-content'> 

                <img class = 'menu-css' src="../thumbnails/hamburger-menu.svg">
                <img clsss = 'utube-logo' src="../thumbnails/youtube-logo.svg">

            </div>
            <div class ='middle-content'> 
                
                <input class ="search-box "type="text" placeholder="Search">

                <div class ='search-but-div'>

                    <img class ='search-button' src="../thumbnails/search.svg">

                </div>
                
                
                <div class = 'voice-button-div'>

                    <img class ='voice-button' src="../thumbnails/voice-search-icon.svg">
                </div>
                


            </div>

            <div class ='right-content'> 
                
                <img class="upload-icon" src="../thumbnails/upload.svg">
                <img class ='apps-icon' src="../thumbnails/youtube-apps.svg">
                <img class = 'notifications-icon' src="../thumbnails/notifications.svg">
                <img class = 'channel-user-icon' src="../thumbnails/my-channel.jpeg">


            </div>
            

            
        </div>
        <div class ='side-bar'> 

            <div >
                <img  class ='side-icons' src="../thumbnails/home.svg">
                <p class="sidebar-text">Home</p>
            </div>
            
            <div >
                <img class ='side-icons' src="../thumbnails/explore.svg">
                <p class="sidebar-text">Explore</p>
            </div>

            
            <div>
                <img class ='side-icons' src="../thumbnails/subscriptions.svg">
                <p class="sidebar-text">Subscriptions</p>

            </div>
            
            <div >
                <img class ='side-icons' src="../thumbnails/originals.svg">
                <p class="sidebar-text">Originals</p>
            </div>

            <div >
                <img class="side-icons" src="../thumbnails/youtube-music.svg">
                <p class="sidebar-text">youtube Music</p>
            </div>
            
            <div >
                <img class="side-icons" src="../thumbnails/library.svg">
                <p class="sidebar-text">Home</p>
            </div>
            


        </div>
        
        <div class ='main-body'>
            

            <div class = 'video-preview'>

            
                <div class = 'thumbnail-row'>
    
                    <img class="thumbnail" src = '../thumbnails/thumbnail-1.webp'>
    
                </div>
    
    
                    <div class = 'video-info-grid'>
    
                        <div class = 'profile-pic'>
    
                            <img class = 'channel-pic'  src ="../thumbnails/channel-1.jpeg">
        
                        </div>
                        
                        <div class = 'video-info'>
        
                            <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
            
                            <p class ='channel-name'> Arjun TechTalks </p>
                            <p class ='video-stats'>3.6M views . 6 months ago</p>
                
                        </div>
                        
    
                    </div>
    
                
               
            </div>
    
            <div class = 'video-preview'>
    
                
                <div class = 'thumbnail-row'>
                    <img class="thumbnail" src = '../thumbnails/thumbnail-2.webp'>
    
                </div>
    
                <div class = 'video-info-grid'>
    
                    <div class = 'profile-pic'>
    
                        <img class = 'channel-pic'  src ="../thumbnails/channel-2.jpeg">
    
                    </div>
                    
                    <div class = 'video-info'>
    
                        <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
        
                        <p class ='channel-name'> Arjun TechTalks </p>
                        <p class ='video-stats'>3.6M views . 6 months ago</p>
            
                    </div>
                    
    
                </div>
                
               
            </div>
    
            <div class = 'video-preview'>
    
                
                <div class = 'thumbnail-row'>
                    <img class="thumbnail" src = '../thumbnails/thumbnail-3.webp'>
    
                </div>
    
                <div class = 'video-info-grid'>
    
                    <div class = 'profile-pic'>
    
                        <img class = 'channel-pic'  src ="../thumbnails/channel-3.jpeg">
    
                    </div>
                    
                    <div class = 'video-info'>
    
                        <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
        
                        <p class ='channel-name'> Arjun TechTalks </p>
                        <p class ='video-stats'>3.6M views . 6 months ago</p>
            
                    </div>
                    
    
                </div>
                
               
            </div>
    
            <div class = 'video-preview'>
    
                
                <div class = 'thumbnail-row'>
                    <img class="thumbnail" src = '../thumbnails/thumbnail-4.webp'>
    
                </div>
    
                <div class = 'video-info-grid'>
    
                    <div class = 'profile-pic'>
    
                        <img class = 'channel-pic'  src ="../thumbnails/channel-4.jpeg">
    
                    </div>
                    
                    <div class = 'video-info'>
    
                        <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
        
                        <p class ='channel-name'> Arjun TechTalks </p>
                        <p class ='video-stats'>3.6M views . 6 months ago</p>
            
                    </div>
                    
    
                </div>
                
               
            </div>
    
            <div class = 'video-preview'>
    
                
                <div class = 'thumbnail-row'>
                    <img class="thumbnail" src = '../thumbnails/thumbnail-5.webp'>
    
                </div>
    
                <div class = 'video-info-grid'>
    
                    <div class = 'profile-pic'>
    
                        <img class = 'channel-pic'  src ="../thumbnails/channel-5.jpeg">
    
                    </div>
                    
                    <div class = 'video-info'>
    
                        <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
        
                        <p class ='channel-name'> Arjun TechTalks </p>
                        <p class ='video-stats'>3.6M views . 6 months ago</p>
            
                    </div>
                    
    
                </div>
                
               
            </div>
    
            <div class = 'video-preview'>
    
                
                <div class = 'thumbnail-row'>
                    <img class="thumbnail" src = '../thumbnails/thumbnail-6.webp'>
    
                </div>
    
                <div class = 'video-info-grid'>
    
                    <div class = 'profile-pic'>
    
                        <img class = 'channel-pic'  src ="../thumbnails/channel-6.jpeg">
    
                    </div>
                    
                    <div class = 'video-info'>
    
                        <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
        
                        <p class ='channel-name'> Arjun TechTalks </p>
                        <p class ='video-stats'>3.6M views . 6 months ago</p>
            
                    </div>
                    
    
                </div>
                
               
            </div>
    
            <div class = 'video-preview'>
    
                
                <div class = 'thumbnail-row'>
                    <img class="thumbnail" src = '../thumbnails/thumbnail-7.webp'>
    
                </div>
    
                <div class = 'video-info-grid'>
    
                    <div class = 'profile-pic'>
    
                        <img class = 'channel-pic'  src ="../thumbnails/channel-7.jpeg">
    
                    </div>
                    
                    <div class = 'video-info'>
    
                        <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
        
                        <p class ='channel-name'> Arjun TechTalks </p>
                        <p class ='video-stats'>3.6M views . 6 months ago</p>
            
                    </div>
                    
    
                </div>
                
               
            </div>
    
            <div class = 'video-preview'>
    
                
                <div class = 'thumbnail-row'>
                    <img class="thumbnail" src = '../thumbnails/thumbnail-8.webp'>
    
                </div>
    
                <div class = 'video-info-grid'>
    
                    <div class = 'profile-pic'>
    
                        <img class = 'channel-pic'  src ="../thumbnails/channel-8.jpeg">
    
                    </div>
                    
                    <div class = 'video-info'>
    
                        <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
        
                        <p class ='channel-name'> Arjun TechTalks </p>
                        <p class ='video-stats'>3.6M views . 6 months ago</p>
            
                    </div>
                    
    
                </div>
                
               
            </div>
    
            <div class = 'video-preview'>
    
                
                <div class = 'thumbnail-row'>
                    <img class="thumbnail" src = '../thumbnails/thumbnail-9.webp'>
    
                </div>
    
                <div class = 'video-info-grid'>
    
                    <div class = 'profile-pic'>
    
                        <img class = 'channel-pic'  src ="../thumbnails/channel-9.jpeg">
    
                    </div>
                    
                    <div class = 'video-info'>
    
                        <p class="video-title">Talking about Tech and AI with Google CEO Sundar Pichai</p>
        
                        <p class ='channel-name'> Arjun TechTalks </p>
                        <p class ='video-stats'>3.6M views . 6 months ago</p>
            
                    </div>
                    
    
                </div>
                
               
            </div>

        </div>

        
    </body>
</html>